# Backend-Bancus

./: .gitignore  Dockerfile  FRONT_AUTH_SIGNUP_FLOW.md  Procfile  SESSION.md  auth-signup-flow.openapi.yaml  pom.xml  ~$pom.xml
src/main/java/com/bancup/: BancupApplication.java
src/main/java/com/bancup/auth/controller/: AuthController.java
src/main/java/com/bancup/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RequestSignupCodeRequest.java  SignupRequest.java  VerifySignupCodeRequest.java
src/main/java/com/bancup/auth/dto/response/: LoginResponse.java  RequestSignupCodeResponse.java  SignupResponse.java  VerifySignupCodeResponse.java
src/main/java/com/bancup/auth/mapper/: UsuarioMapper.java
src/main/java/com/bancup/auth/service/: AuthService.java  VerificationCodeDeliveryService.java
src/main/java/com/bancup/auth/service/impl/: AuthServiceImpl.java  LoggingVerificationCodeDeliveryService.java  SmtpVerificationCodeDeliveryService.java
src/main/java/com/bancup/common/dto/: ApiResponse.java
src/main/java/com/bancup/config/: CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/bancup/entity/: AuditoriaEvento.java  CatEstado.java  CatGenero.java  CodigoVerificacionCorreo.java  Cuenta.java  Dispositivo.java  EstatusCodigoVerificacion.java  LoginAudit.java  RefreshToken.java  Rol.java  TipoCodigoVerificacion.java  Usuario.java
src/main/java/com/bancup/exception/: AccountLockedException.java  BancupException.java  DuplicateResourceException.java  ErrorCode.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/bancup/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bancup/repository/: AuditoriaEventoRepository.java  CatEstadoRepository.java  CatGeneroRepository.java  CodigoVerificacionCorreoRepository.java  CuentaRepository.java  DispositivoRepository.java  LoginAuditRepository.java  RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/bancup/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/bancup/: BancupApplicationTests.java
src/test/java/com/bancup/auth/dto/request/: VerifySignupCodeRequestTest.java
src/test/java/com/bancup/auth/dto/response/: VerifySignupCodeResponseSerializationTest.java
src/test/java/com/bancup/auth/service/impl/: AuthServiceImplTest.java  SmtpVerificationCodeDeliveryServiceTest.java
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
