atpmariano_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g850ad68fb8ffcd_atpmariano_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpmariano_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g850ad68fb8ffcd_atpmariano_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpmariano_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g850ad68fb8ffcd_atpmariano_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpmariano_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g850ad68fb8ffcd_atpmariano_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

atpmariano_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g850ad68fb8ffcd_atpmariano_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



